# MbtiMatcherProject

./: build.gradle  settings.gradle
src/main/java/com/example/MbtiMatcherProject/: MbtiMatcherProjectApplication.java
src/main/java/com/example/MbtiMatcherProject/controller/: MainController.java  VersionManager.java
src/main/java/com/example/MbtiMatcherProject/mapper/: DeleteMapper.java  InsertMapper.java  SelectMapper.java  UpdateMapper.java
src/main/java/com/example/MbtiMatcherProject/service/: MbtiService.java  MbtiServiceImpl.java
src/main/resources/: application.yml  log4j2.xml  log4jdbc.log4j2.Properties
src/main/resources/ddl/: user_info_ddl.sql
src/main/resources/mapper/: select.xml
src/main/resources/static/: index.html
src/test/java/com/example/MbtiMatcherProject/: MbtiMatcherProjectApplicationTests.java
